Scheme Name: Aditya Birla Sun Life Arbitrage Fund - Direct Plan - Growth, AuM (Cr): 18203.57, 1W: 0.0017, 1M: 0.0065, 3M: 0.0192, 6M: 0.0382, YTD: 0.0388, 1Y: 0.078, 2Y: 0.0809, 3Y: 0.0759, 5Y: 0.062400000000000004, 10Y: 0.0642, Category: Arbitrage Fund, Standard Deviation: 0.84, Beta: -0.02, Sharpe Ratio: 2.1, Jension's Alpha: 1.99, Treynor's Ratio: -0.92
Scheme Name: Aditya Birla Sun Life Credit Risk Fund - Direct Plan - Growth, AuM (Cr): 993.4, 1W: 0.0031, 1M: 0.0074, 3M: 0.0329, 6M: 0.0941, YTD: 0.095, 1Y: 0.1778, 2Y: 0.1311999999999999, 3Y: 0.1226999999999999, 5Y: 0.10439999999999999, 10Y: 0.092, Category: Credit Risk Fund, Standard Deviation: 2.75, Beta: 0.66, Sharpe Ratio: 2.21, Jension's Alpha: 4.36, Treynor's Ratio: 0.09
Scheme Name: Aditya Birla Sun Life Floating Rate Fund - Direct Plan - Growth, AuM (Cr): 13658.21, 1W: 0.0015, 1M: 0.006, 3M: 0.0249, 6M: 0.046, YTD: 0.0464, 1Y: 0.0875, 2Y: 0.0828999999999999, 3Y: 0.0793, 5Y: 0.0658, 10Y: 0.0761, Category: Floater Fund, Standard Deviation: 0.34, Beta: 0.93, Sharpe Ratio: 6.17, Jension's Alpha: 0.58, Treynor's Ratio: 0.02
Scheme Name: Aditya Birla Sun Life India GenNext Fund - Direct Plan - Growth, AuM (Cr): 6051.93, 1W: 0.0148, 1M: 0.0318, 3M: 0.111, 6M: 0.0317, YTD: 0.0368, 1Y: 0.0587, 2Y: 0.1921, 3Y: 0.2122, 5Y: 0.2329, 10Y: 0.1611, Category: Sectoral/Thematic, Standard Deviation: 10.14, Beta: 0.81, Sharpe Ratio: 1.46, Jension's Alpha: 2.54, Treynor's Ratio: 0.18
Scheme Name: Axis Banking & PSU Debt Fund - Direct Plan - Growth, AuM (Cr): 13470.4, 1W: 0.0011, 1M: 0.0023, 3M: 0.0265, 6M: 0.0508, YTD: 0.0509, 1Y: 0.0933, 2Y: 0.0812, 3Y: 0.0747, 5Y: 0.0621, 10Y: 0.076, Category: Banking and PSU Fund, Standard Deviation: 0.67, Beta: 0.21, Sharpe Ratio: 2.5, Jension's Alpha: 1.16, Treynor's Ratio: 0.08
Scheme Name: Axis Corporate Bond Fund - Direct Plan - Growth, AuM (Cr): 8119.15, 1W: 0.0008, 1M: 0.0022, 3M: 0.0306999999999999, 6M: 0.0567, YTD: 0.0567, 1Y: 0.1032, 2Y: 0.0896, 3Y: 0.0843999999999999, 5Y: 0.0712, 10Y: N/A, Category: Corporate Bond Fund, Standard Deviation: 0.74, Beta: 0.86, Sharpe Ratio: 3.49, Jension's Alpha: 0.94, Treynor's Ratio: 0.03
Scheme Name: Axis Multicap Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: Multi Cap Fund, Standard Deviation: 12.15, Beta: 0.92, Sharpe Ratio: 1.74, Jension's Alpha: 4.66, Treynor's Ratio: 0.23
Scheme Name: Axis Small Cap Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: Small Cap Fund, Standard Deviation: 11.83, Beta: 0.7, Sharpe Ratio: 1.58, Jension's Alpha: 2.55, Treynor's Ratio: 0.27
Scheme Name: Axis Value Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: Value Fund, Standard Deviation: 12.01, Beta: 0.96, Sharpe Ratio: 1.78, Jension's Alpha: 6.79, Treynor's Ratio: 0.22
Scheme Name: Canara Robeco Corporate Bond Fund - Direct Plan - Growth, AuM (Cr): 116.72, 1W: 0.0005, 1M: 0.0002, 3M: 0.0213, 6M: 0.0446, YTD: 0.0445, 1Y: 0.087, 2Y: 0.079, 3Y: 0.0741, 5Y: 0.0602, 10Y: 0.0732, Category: Corporate Bond Fund, Standard Deviation: 0.63, Beta: 0.68, Sharpe Ratio: 2.58, Jension's Alpha: 0.34, Treynor's Ratio: 0.02
Scheme Name: Canara Robeco Dynamic Bond Fund - Direct Plan - Growth, AuM (Cr): 133.4, 1W: 0.0001, 1M: -0.0144999999999999, 3M: 0.0111, 6M: 0.0426, YTD: 0.0408, 1Y: 0.0795, 2Y: 0.0794, 3Y: 0.0776999999999999, 5Y: 0.056600000000000004, 10Y: 0.0733, Category: Dynamic Bond Fund, Standard Deviation: 2.04, Beta: 0.82, Sharpe Ratio: 0.96, Jension's Alpha: -0.16, Treynor's Ratio: 0.02
Scheme Name: Canara Robeco Focused Fund - Direct Plan - Growth, AuM (Cr): 2615.41, 1W: 0.0197999999999999, 1M: 0.045, 3M: 0.1221, 6M: 0.0537, YTD: 0.0583, 1Y: 0.1198, 2Y: 0.2365, 3Y: 0.2493, 5Y: N/A, 10Y: N/A, Category: Focused Fund, Standard Deviation: 10.99, Beta: 0.89, Sharpe Ratio: 1.59, Jension's Alpha: 4.21, Treynor's Ratio: 0.2
Scheme Name: Canara Robeco Income Fund - Direct Plan - Growth Plan, AuM (Cr): 121.43, 1W: 0.0008, 1M: -0.0053, 3M: 0.016, 6M: 0.0431, YTD: 0.0421, 1Y: 0.084, 2Y: 0.0803, 3Y: 0.0776, 5Y: 0.057699999999999994, 10Y: 0.0757, Category: Medium to Long Duration Fund, Standard Deviation: 1.72, Beta: 0.77, Sharpe Ratio: 1.15, Jension's Alpha: -0.06, Treynor's Ratio: 0.03
Scheme Name: Canara Robeco Infrastructure - Direct Plan - Growth, AuM (Cr): 904.0, 1W: 0.0202, 1M: 0.0295, 3M: 0.1467, 6M: 0.0322, YTD: 0.0409, 1Y: 0.0129, 2Y: 0.3339, 3Y: 0.3423, 5Y: 0.3452, 10Y: 0.1679, Category: Sectoral/Thematic, Standard Deviation: 15.09, Beta: 0.66, Sharpe Ratio: 1.68, Jension's Alpha: 8.11, Treynor's Ratio: 0.38
Scheme Name: Canara Robeco Large Cap Fund - Direct Plan - Growth, AuM (Cr): 16026.59, 1W: 0.0186, 1M: 0.033, 3M: 0.108, 6M: 0.0642, YTD: 0.0687, 1Y: 0.0876, 2Y: 0.2036, 3Y: 0.2168, 5Y: 0.2206, 10Y: 0.1519, Category: Large Cap Fund, Standard Deviation: 10.71, Beta: 0.93, Sharpe Ratio: 1.38, Jension's Alpha: 3.32, Treynor's Ratio: 0.16
Scheme Name: Canara Robeco Liquid Fund - Direct Plan - Growth, AuM (Cr): 4692.39, 1W: 0.0012, 1M: 0.0052, 3M: 0.017, 6M: 0.0356999999999999, YTD: 0.036, 1Y: 0.0728, 2Y: 0.0733, 3Y: 0.0706, 5Y: 0.0557, 10Y: 0.0617, Category: N/A, Standard Deviation: N/A, Beta: N/A, Sharpe Ratio: N/A, Jension's Alpha: N/A, Treynor's Ratio: N/A
Scheme Name: Canara Robeco Savings Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: Low Duration Fund, Standard Deviation: 0.28, Beta: 0.79, Sharpe Ratio: 5.85, Jension's Alpha: 0.31, Treynor's Ratio: 0.02
Scheme Name: Canara Robeco Short Duration Fund - Direct Plan - Growth, AuM (Cr): 455.42, 1W: 0.0012, 1M: 0.0024, 3M: 0.0254, 6M: 0.0483, YTD: 0.0482, 1Y: 0.0896, 2Y: 0.0798, 3Y: 0.0747, 5Y: 0.0599, 10Y: 0.0732, Category: Short Duration Fund, Standard Deviation: 0.61, Beta: 0.78, Sharpe Ratio: 2.75, Jension's Alpha: 0.19, Treynor's Ratio: 0.02
Scheme Name: Canara Robeco Ultra Short Term Fund - Direct Plan - Growth, AuM (Cr): 570.34, 1W: 0.0015, 1M: 0.0067, 3M: 0.0204999999999999, 6M: 0.0398, YTD: 0.0401, 1Y: 0.0774, 2Y: 0.074, 3Y: 0.0706, 5Y: 0.0556, 10Y: 0.0636, Category: Ultra Short Duration Fund, Standard Deviation: 0.17, Beta: 0.85, Sharpe Ratio: 7.41, Jension's Alpha: -0.04, Treynor's Ratio: 0.02
Scheme Name: DSP Aggressive Hybrid Fund - Direct Plan - Growth, AuM (Cr): 11104.36, 1W: 0.0089, 1M: 0.0141, 3M: 0.0751, 6M: 0.0603, YTD: 0.0645, 1Y: 0.1091, 2Y: 0.2073, 3Y: 0.2153, 5Y: 0.1991, 10Y: 0.1387, Category: Aggressive Hybrid Fund, Standard Deviation: 8.19, Beta: 0.78, Sharpe Ratio: 1.79, Jension's Alpha: 6.67, Treynor's Ratio: 0.19
Scheme Name: DSP Arbitrage fund - Direct Plan - Growth, AuM (Cr): 6473.7, 1W: 0.0017, 1M: 0.0062, 3M: 0.0176, 6M: 0.0362, YTD: 0.0366, 1Y: 0.0756, 2Y: 0.0787, 3Y: 0.0748, 5Y: 0.0605, 10Y: N/A, Category: Arbitrage Fund, Standard Deviation: 0.87, Beta: 0.48, Sharpe Ratio: 1.88, Jension's Alpha: 0.94, Treynor's Ratio: 0.03
Scheme Name: DSP Bond Fund - Direct Plan - Growth, AuM (Cr): 312.37, 1W: 0.0008, 1M: 0.0001, 3M: 0.0285, 6M: 0.0571, YTD: 0.0573, 1Y: 0.1006, 2Y: 0.0864, 3Y: 0.0822, 5Y: 0.06309999999999999, 10Y: 0.0687, Category: Medium Duration Fund, Standard Deviation: 0.99, Beta: 0.66, Sharpe Ratio: 2.42, Jension's Alpha: 1.11, Treynor's Ratio: 0.04
Scheme Name: DSP Credit Risk Fund - Direct Plan - Growth, AuM (Cr): 209.55, 1W: 0.0012, 1M: 0.0045, 3M: 0.0321, 6M: 0.1892, YTD: 0.1891, 1Y: 0.2403, 2Y: 0.2006, 3Y: 0.1568999999999999, 5Y: 0.124, 10Y: 0.0891, Category: Credit Risk Fund, Standard Deviation: 6.46, Beta: 0.23, Sharpe Ratio: 1.43, Jension's Alpha: 8.66, Treynor's Ratio: 0.4
Scheme Name: DSP ELSS Tax Saver Fund - Direct Plan - Growth, AuM (Cr): 16973.99, 1W: 0.017, 1M: 0.0263, 3M: 0.0953, 6M: 0.0491, YTD: 0.0530999999999999, 1Y: 0.0775, 2Y: 0.2672, 3Y: 0.2576, 5Y: 0.26890000000000003, 10Y: 0.1699, Category: ELSS, Standard Deviation: 11.6, Beta: 0.95, Sharpe Ratio: 1.6, Jension's Alpha: 4.02, Treynor's Ratio: 0.19
Scheme Name: DSP Focused Fund - Direct Plan - Growth, AuM (Cr): 2576.32, 1W: 0.0096, 1M: 0.0127, 3M: 0.0848, 6M: 0.0493, YTD: 0.053, 1Y: 0.0677, 2Y: 0.2457, 3Y: 0.2429, 5Y: 0.2184, 10Y: 0.1291, Category: Focused Fund, Standard Deviation: 12.0, Beta: 0.94, Sharpe Ratio: 1.48, Jension's Alpha: 3.4, Treynor's Ratio: 0.19
Scheme Name: DSP Large & Mid Cap Fund - Direct Plan - Growth, AuM (Cr): 15012.64, 1W: 0.0159, 1M: 0.0282, 3M: 0.0939, 6M: 0.0421999999999999, YTD: 0.0455, 1Y: 0.0588, 2Y: 0.2712, 3Y: 0.2668, 5Y: 0.26030000000000003, 10Y: 0.16579999999999998, Category: Large & Mid Cap Fund, Standard Deviation: 11.74, Beta: 0.92, Sharpe Ratio: 1.65, Jension's Alpha: 3.03, Treynor's Ratio: 0.21
Scheme Name: DSP Large Cap Fund - Direct Plan - Growth, AuM (Cr): 6036.43, 1W: 0.0093999999999999, 1M: 0.0172, 3M: 0.0837, 6M: 0.0661, YTD: 0.0702, 1Y: 0.1009999999999999, 2Y: 0.2318, 3Y: 0.239, 5Y: 0.2181, 10Y: 0.1251, Category: Large Cap Fund, Standard Deviation: 10.31, Beta: 0.86, Sharpe Ratio: 1.65, Jension's Alpha: 6.27, Treynor's Ratio: 0.2
Scheme Name: DSP Liquidity Fund - Direct Plan - Growth, AuM (Cr): 17751.61, 1W: 0.0012, 1M: 0.0053, 3M: 0.0169, 6M: 0.0355, YTD: 0.0356999999999999, 1Y: 0.073, 2Y: 0.0733, 3Y: 0.0704, 5Y: 0.055999999999999994, 10Y: 0.06309999999999999, Category: N/A, Standard Deviation: N/A, Beta: N/A, Sharpe Ratio: N/A, Jension's Alpha: N/A, Treynor's Ratio: N/A
Scheme Name: DSP Low Duration Fund - Direct Plan - Growth, AuM (Cr): 5229.96, 1W: 0.0013, 1M: 0.006, 3M: 0.0231, 6M: 0.0435, YTD: 0.0438, 1Y: 0.0828999999999999, 2Y: 0.0781, 3Y: 0.0742999999999999, 5Y: 0.0603, 10Y: 0.0713, Category: Low Duration Fund, Standard Deviation: 0.26, Beta: 0.86, Sharpe Ratio: 6.22, Jension's Alpha: 0.05, Treynor's Ratio: 0.02
Scheme Name: DSP Natural Resources and New Energy Fund - Direct Plan - Growth, AuM (Cr): 1291.71, 1W: 0.0176, 1M: 0.0233999999999999, 3M: 0.0613999999999999, 6M: 0.0569, YTD: 0.0569, 1Y: -0.0225, 2Y: 0.2463, 3Y: 0.2621, 5Y: 0.2901, 10Y: 0.1812, Category: Sectoral/Thematic, Standard Deviation: 15.59, Beta: 1, Sharpe Ratio: 1.23, Jension's Alpha: 6.66, Treynor's Ratio: 0.19
Scheme Name: DSP Regular Savings Fund - Direct Plan - Growth, AuM (Cr): 173.25, 1W: 0.0024, 1M: 0.0048, 3M: 0.0302999999999999, 6M: 0.0521999999999999, YTD: 0.0532, 1Y: 0.0993999999999999, 2Y: 0.1217, 3Y: 0.1171, 5Y: 0.107, 10Y: 0.0842, Category: Conservative Hybrid Fund, Standard Deviation: 2.76, Beta: 0.77, Sharpe Ratio: 2.07, Jension's Alpha: 2.39, Treynor's Ratio: 0.07
Scheme Name: DSP Savings Fund - Direct Plan - Growth, AuM (Cr): 4517.13, 1W: 0.0016, 1M: 0.0069999999999999, 3M: 0.0210999999999999, 6M: 0.0407, YTD: 0.0409999999999999, 1Y: 0.0788, 2Y: 0.0767, 3Y: 0.074, 5Y: 0.058600000000000006, 10Y: 0.0655, Category: Money Market Fund, Standard Deviation: 0.2, Beta: 1.04, Sharpe Ratio: 7.91, Jension's Alpha: 0.09, Treynor's Ratio: 0.02
Scheme Name: DSP Ultra Short Fund - Direct Plan - Growth, AuM (Cr): 4010.78, 1W: 0.0015, 1M: 0.0067, 3M: 0.0208, 6M: 0.0424, YTD: 0.0426999999999999, 1Y: 0.0813, 2Y: 0.0788, 3Y: 0.0747, 5Y: 0.059699999999999996, 10Y: 0.0663, Category: Ultra Short Duration Fund, Standard Deviation: 0.21, Beta: 0.83, Sharpe Ratio: 8.01, Jension's Alpha: 0.38, Treynor's Ratio: 0.02
Scheme Name: DSP Value Fund - Direct Plan - Growth, AuM (Cr): 1001.23, 1W: 0.0132, 1M: 0.0259, 3M: 0.0838, 6M: 0.046, YTD: 0.046, 1Y: 0.1093, 2Y: 0.2302, 3Y: 0.2312, 5Y: N/A, 10Y: N/A, Category: Value Fund, Standard Deviation: 8.14, Beta: N/A, Sharpe Ratio: 1.97, Jension's Alpha: N/A, Treynor's Ratio: N/A
Scheme Name: Edelweiss Aggressive Hybrid Fund - Direct Plan - Growth, AuM (Cr): 2749.34, 1W: 0.0166, 1M: 0.0327, 3M: 0.0953, 6M: 0.0533, YTD: 0.0581, 1Y: 0.1028999999999999, 2Y: 0.2255, 3Y: 0.2362999999999999, 5Y: 0.2378, 10Y: 0.1421, Category: Aggressive Hybrid Fund, Standard Deviation: 8.82, Beta: 0.87, Sharpe Ratio: 1.83, Jension's Alpha: 7.28, Treynor's Ratio: 0.19
Scheme Name: Edelweiss Arbitrage Fund - Direct Plan - Growth, AuM (Cr): 15137.02, 1W: 0.0018, 1M: 0.0067, 3M: 0.0183, 6M: 0.0375, YTD: 0.038, 1Y: 0.0775, 2Y: 0.0810999999999999, 3Y: 0.0766, 5Y: 0.0635, 10Y: 0.066, Category: Arbitrage Fund, Standard Deviation: 0.85, Beta: 0.51, Sharpe Ratio: 2.14, Jension's Alpha: 1.07, Treynor's Ratio: 0.04
Scheme Name: Edelweiss Flexi Cap Fund - Direct Plan - Growth, AuM (Cr): 2641.6, 1W: 0.0212, 1M: 0.0462, 3M: 0.1258, 6M: 0.0248, YTD: 0.0283999999999999, 1Y: 0.0467, 2Y: 0.247, 3Y: 0.2565, 5Y: 0.267, 10Y: 0.15960000000000002, Category: Flexi Cap Fund, Standard Deviation: 12.11, Beta: 0.99, Sharpe Ratio: 1.51, Jension's Alpha: 3.11, Treynor's Ratio: 0.18
Scheme Name: Edelweiss Government Securities Fund - Direct Plan - Growth, AuM (Cr): 182.37, 1W: -0.0003, 1M: -0.0132, 3M: 0.0116, 6M: 0.0423, YTD: 0.0409, 1Y: 0.0849, 2Y: 0.0876, 3Y: 0.0841, 5Y: 0.0689, 10Y: 0.0836, Category: Gilt Fund, Standard Deviation: 2.4, Beta: 2.15, Sharpe Ratio: 1.06, Jension's Alpha: -1.71, Treynor's Ratio: 0.01
Scheme Name: Edelweiss Large Cap Fund - Direct Plan - Growth, AuM (Cr): 1270.97, 1W: 0.0207, 1M: 0.0329, 3M: 0.1043, 6M: 0.0565, YTD: 0.0622, 1Y: 0.0571, 2Y: 0.1957999999999999, 3Y: 0.2249, 5Y: 0.2274, 10Y: 0.1387, Category: Large Cap Fund, Standard Deviation: 10.91, Beta: 0.93, Sharpe Ratio: 1.42, Jension's Alpha: 3.5, Treynor's Ratio: 0.17
Scheme Name: Edelweiss Mid Cap Fund - Direct Plan - Growth, AuM (Cr): 10027.89, 1W: 0.0216, 1M: 0.0584, 3M: 0.1726, 6M: 0.0308, YTD: 0.0334, 1Y: 0.1144, 2Y: 0.3461999999999999, 3Y: 0.3379, 5Y: 0.3578, 10Y: 0.19579999999999997, Category: Mid Cap Fund, Standard Deviation: 14.04, Beta: 0.94, Sharpe Ratio: 1.78, Jension's Alpha: 3.82, Treynor's Ratio: 0.27
Scheme Name: Edelweiss Small Cap Fund - Direct Plan - Growth, AuM (Cr): 4580.06, 1W: 0.0289, 1M: 0.0603, 3M: 0.1681, 6M: -0.0031, YTD: 0.0033, 1Y: 0.0536, 2Y: 0.2681, 3Y: 0.2919, 5Y: 0.3661, 10Y: N/A, Category: Small Cap Fund, Standard Deviation: 13.19, Beta: 0.79, Sharpe Ratio: 1.61, Jension's Alpha: 3.12, Treynor's Ratio: 0.27
Scheme Name: Franklin India ELSS Tax Saver Fund - Direct Plan - Growth, AuM (Cr): 6718.66, 1W: 0.0183, 1M: 0.0295, 3M: 0.1137, 6M: 0.0274, YTD: 0.0321, 1Y: 0.0649, 2Y: 0.2539, 3Y: 0.2573, 5Y: 0.273, 10Y: 0.1441, Category: ELSS, Standard Deviation: 11.13, Beta: 0.91, Sharpe Ratio: 1.65, Jension's Alpha: 5.32, Treynor's Ratio: 0.2
Scheme Name: Franklin India Flexi Cap Fund - Direct - Growth, AuM (Cr): 18679.3, 1W: 0.0178, 1M: 0.0313, 3M: 0.1153999999999999, 6M: 0.036, YTD: 0.0405, 1Y: 0.0707, 2Y: 0.2534, 3Y: 0.2548, 5Y: 0.2763, 10Y: 0.151, Category: Flexi Cap Fund, Standard Deviation: 11.01, Beta: 0.9, Sharpe Ratio: 1.65, Jension's Alpha: 5.23, Treynor's Ratio: 0.2
Scheme Name: Franklin India Government Securities Fund - Direct - Growth, AuM (Cr): 155.86, 1W: -0.0008, 1M: -0.0109, 3M: 0.0129, 6M: 0.0407, YTD: 0.0406, 1Y: 0.0863, 2Y: 0.0741, 3Y: 0.0701, 5Y: 0.050300000000000004, 10Y: 0.0676, Category: Gilt Fund, Standard Deviation: 1.32, Beta: 0.27, Sharpe Ratio: 0.98, Jension's Alpha: 0.19, Treynor's Ratio: 0.05
Scheme Name: Franklin India Prima Fund - Direct - Growth, AuM (Cr): 12285.44, 1W: 0.0260999999999999, 1M: 0.0483, 3M: 0.1391, 6M: 0.0213, YTD: 0.0243999999999999, 1Y: 0.0762999999999999, 2Y: 0.2958, 3Y: 0.3062, 5Y: 0.2866, 10Y: 0.165, Category: Mid Cap Fund, Standard Deviation: 12.92, Beta: 0.88, Sharpe Ratio: 1.74, Jension's Alpha: 3.28, Treynor's Ratio: 0.26
Scheme Name: HDFC BSE Sensex Index Fund - Direct Plan, AuM (Cr): 8459.49, 1W: 0.0217, 1M: 0.0306, 3M: 0.1066, 6M: 0.0725, YTD: 0.0776, 1Y: 0.0629, 2Y: 0.1479, 3Y: 0.1766, 5Y: 0.19949999999999998, 10Y: 0.1265, Category: Index Funds/ETFs, Standard Deviation: 11.16, Beta: 0.99, Sharpe Ratio: 1.02, Jension's Alpha: -0.19, Treynor's Ratio: 0.12
Scheme Name: HDFC Balanced Advantage Fund - Direct Plan - Growth, AuM (Cr): 100299.29, 1W: 0.0133, 1M: 0.0195, 3M: 0.0785, 6M: 0.0511, YTD: 0.0545, 1Y: 0.0658, 2Y: 0.2276, 3Y: 0.2405, 5Y: 0.2575, 10Y: 0.1539, Category: Dynamic Asset Allocation or Balanced Advantage, Standard Deviation: 8.16, Beta: 0.99, Sharpe Ratio: 2.02, Jension's Alpha: 8.19, Treynor's Ratio: 0.17
Scheme Name: HDFC Dynamic Debt Fund - Direct Plan - Growth, AuM (Cr): 849.66, 1W: 0.0003, 1M: -0.0098999999999999, 3M: 0.0163, 6M: 0.0443, YTD: 0.0436, 1Y: 0.0888, 2Y: 0.0861, 3Y: 0.0842, 5Y: 0.0735, 10Y: 0.0733, Category: Dynamic Bond Fund, Standard Deviation: 1.54, Beta: 0.74, Sharpe Ratio: 1.63, Jension's Alpha: 0.6, Treynor's Ratio: 0.03
Scheme Name: HDFC ELSS Tax saver - Direct Plan - Growth, AuM (Cr): 16453.67, 1W: 0.0136, 1M: 0.0302999999999999, 3M: 0.1055, 6M: 0.0771, YTD: 0.0810999999999999, 1Y: 0.0901, 2Y: 0.2694, 3Y: 0.2757, 5Y: 0.27949999999999997, 10Y: 0.1442, Category: ELSS, Standard Deviation: 10.25, Beta: 0.81, Sharpe Ratio: 1.91, Jension's Alpha: 7.12, Treynor's Ratio: 0.24
Scheme Name: HDFC Flexi Cap Fund - Direct Plan - Growth, AuM (Cr): 75784.48, 1W: 0.0133, 1M: 0.0276, 3M: 0.0953999999999999, 6M: 0.0744, YTD: 0.0781, 1Y: 0.1105, 2Y: 0.2698, 3Y: 0.2857, 5Y: 0.3071, 10Y: 0.1637, Category: Flexi Cap Fund, Standard Deviation: 9.99, Beta: 0.8, Sharpe Ratio: 2.03, Jension's Alpha: 8.11, Treynor's Ratio: 0.25
Scheme Name: HDFC Focused Fund - Direct Plan - Growth, AuM (Cr): 19577.58, 1W: 0.0132, 1M: 0.0268, 3M: 0.0936999999999999, 6M: 0.0765, YTD: 0.0801, 1Y: 0.1135999999999999, 2Y: 0.275, 3Y: 0.2916, 5Y: 0.3096, 10Y: 0.16, Category: Focused Fund, Standard Deviation: 9.42, Beta: 0.74, Sharpe Ratio: 2.2, Jension's Alpha: 9.45, Treynor's Ratio: 0.28
Scheme Name: HDFC Mid Cap Fund - Direct Plan - Growth, AuM (Cr): 79717.67, 1W: 0.0253, 1M: 0.0469, 3M: 0.1503, 6M: 0.0359, YTD: 0.036, 1Y: 0.0892999999999999, 2Y: 0.2933, 3Y: 0.3364, 5Y: 0.33649999999999997, 10Y: 0.18960000000000002, Category: Mid Cap Fund, Standard Deviation: 12.82, Beta: 0.86, Sharpe Ratio: 1.93, Jension's Alpha: 5.27, Treynor's Ratio: 0.29
Scheme Name: HDFC Nifty 50 Index Fund - Direct Plan, AuM (Cr): 20409.32, 1W: 0.0213, 1M: 0.0344, 3M: 0.1072, 6M: 0.0822, YTD: 0.0867, 1Y: 0.0676, 2Y: 0.1639999999999999, 3Y: 0.1851, 5Y: 0.2072, 10Y: 0.12689999999999999, Category: Index Funds/ETFs, Standard Deviation: 11.16, Beta: 0.99, Sharpe Ratio: 1.09, Jension's Alpha: -0.18, Treynor's Ratio: 0.12
Scheme Name: ICICI Prudential Equity & Debt Fund - Direct Plan - Growth, AuM (Cr): 43159.31, 1W: 0.0126, 1M: 0.023, 3M: 0.08, 6M: 0.0844999999999999, YTD: 0.0898, 1Y: 0.1027, 2Y: 0.2373, 3Y: 0.2346, 5Y: 0.2677, 10Y: 0.1661, Category: Aggressive Hybrid Fund, Standard Deviation: 8.23, Beta: 0.8, Sharpe Ratio: 1.92, Jension's Alpha: 7.62, Treynor's Ratio: 0.2
Scheme Name: ICICI Prudential Focused Equity Fund - Direct Plan - Growth, AuM (Cr): 11666.69, 1W: 0.0137, 1M: 0.0312, 3M: 0.1273, 6M: 0.0928, YTD: 0.0951, 1Y: 0.1202, 2Y: 0.2878, 3Y: 0.2841, 5Y: 0.2813, 10Y: 0.16260000000000002, Category: Focused Fund, Standard Deviation: 10.68, Beta: 0.86, Sharpe Ratio: 1.91, Jension's Alpha: 7.5, Treynor's Ratio: 0.24
Scheme Name: ICICI Prudential Gilt Fund - Direct Plan - Growth, AuM (Cr): 7347.01, 1W: 0.0003, 1M: -0.0015, 3M: 0.0264, 6M: 0.0562, YTD: 0.0557, 1Y: 0.1024, 2Y: 0.0923, 3Y: 0.0946, 5Y: 0.0701, 10Y: 0.08869999999999999, Category: Gilt Fund, Standard Deviation: 1.21, Beta: 0.32, Sharpe Ratio: 2.89, Jension's Alpha: 3.06, Treynor's Ratio: 0.11
Scheme Name: ICICI Prudential Large & Mid Cap Fund- Direct Plan - Growth, AuM (Cr): 21656.65, 1W: 0.0162, 1M: 0.0204999999999999, 3M: 0.1008, 6M: 0.0925, YTD: 0.0999, 1Y: 0.0993, 2Y: 0.2717, 3Y: 0.2701, 5Y: 0.3032, 10Y: 0.1673, Category: Large & Mid Cap Fund, Standard Deviation: 10.38, Beta: 0.81, Sharpe Ratio: 1.85, Jension's Alpha: 4.88, Treynor's Ratio: 0.24
Scheme Name: ICICI Prudential Large Cap Fund - Direct Plan - Growth, AuM (Cr): 69762.55, 1W: 0.0186, 1M: 0.0292, 3M: 0.1009999999999999, 6M: 0.0733999999999999, YTD: 0.0791, 1Y: 0.0795, 2Y: 0.2282, 3Y: 0.2347, 5Y: 0.24539999999999998, 10Y: 0.15130000000000002, Category: Large Cap Fund, Standard Deviation: 10.35, Beta: 0.88, Sharpe Ratio: 1.56, Jension's Alpha: 4.87, Treynor's Ratio: 0.18
Scheme Name: ICICI Prudential Long Term Bond Fund - Direct Plan - Growth, AuM (Cr): 1229.87, 1W: -0.0001, 1M: -0.0102, 3M: 0.0172, 6M: 0.0515, YTD: 0.0504999999999999, 1Y: 0.1025, 2Y: 0.0924, 3Y: 0.0916, 5Y: 0.0583, 10Y: 0.0828, Category: Long Duration Fund, Standard Deviation: 2.42, Beta: -0.18, Sharpe Ratio: 1.36, Jension's Alpha: 3.54, Treynor's Ratio: -0.18
Scheme Name: ICICI Prudential Multi-Asset Fund - Direct Plan - Growth, AuM (Cr): 59452.32, 1W: 0.0092, 1M: 0.0216, 3M: 0.0648, 6M: 0.0997, YTD: 0.1039, 1Y: 0.1245, 2Y: 0.2286, 3Y: 0.2297, 5Y: 0.2551, 10Y: 0.1607, Category: Multi Asset Allocation, Standard Deviation: 6.25, Beta: 0.5, Sharpe Ratio: 2.43, Jension's Alpha: 8.97, Treynor's Ratio: 0.3
Scheme Name: ICICI Prudential Multicap Fund - Direct Plan - Growth, AuM (Cr): 15094.86, 1W: 0.0178, 1M: 0.0217, 3M: 0.1012, 6M: 0.0509, YTD: 0.0556, 1Y: 0.0683, 2Y: 0.2532, 3Y: 0.2653999999999999, 5Y: 0.27649999999999997, 10Y: 0.15810000000000002, Category: Multi Cap Fund, Standard Deviation: 10.33, Beta: 0.8, Sharpe Ratio: 1.82, Jension's Alpha: 4.45, Treynor's Ratio: 0.23
Scheme Name: ICICI Prudential Value Fund - Direct Plan - Growth, AuM (Cr): 52597.66, 1W: 0.0155, 1M: 0.0236, 3M: 0.0981, 6M: 0.0794, YTD: 0.0836, 1Y: 0.1093, 2Y: 0.2596, 3Y: 0.2663, 5Y: 0.2961, 10Y: 0.1604, Category: Value Fund, Standard Deviation: 9.38, Beta: 0.75, Sharpe Ratio: 1.95, Jension's Alpha: 6.91, Treynor's Ratio: 0.24
Scheme Name: Kotak Arbitrage Fund - Direct Plan - Growth, AuM (Cr): 67362.14, 1W: 0.0019, 1M: 0.0064, 3M: 0.0184, 6M: 0.0375999999999999, YTD: 0.0382, 1Y: 0.0775, 2Y: 0.0818, 3Y: 0.0771999999999999, 5Y: 0.0639, 10Y: 0.0652, Category: Arbitrage Fund, Standard Deviation: 0.85, Beta: 0.55, Sharpe Ratio: 2.2, Jension's Alpha: 1.08, Treynor's Ratio: 0.03
Scheme Name: Kotak Bond Fund - Direct Plan - Growth, AuM (Cr): 2131.27, 1W: 0.0001, 1M: -0.0046, 3M: 0.0229, 6M: 0.0496999999999999, YTD: 0.0493, 1Y: 0.0942, 2Y: 0.0892, 3Y: 0.0882, 5Y: 0.0662, 10Y: 0.0796, Category: Medium to Long Duration Fund, Standard Deviation: 1.64, Beta: 0.68, Sharpe Ratio: 1.78, Jension's Alpha: 1.32, Treynor's Ratio: 0.04
Scheme Name: Kotak Bond Short Term Plan - Direct Plan - Growth, AuM (Cr): 17540.57, 1W: 0.001, 1M: 0.0028, 3M: 0.0287, 6M: 0.0532, YTD: 0.0533, 1Y: 0.0986, 2Y: 0.0873, 3Y: 0.0823, 5Y: 0.0666, 10Y: 0.07919999999999999, Category: Short Duration Fund, Standard Deviation: 0.73, Beta: 0.94, Sharpe Ratio: 3.25, Jension's Alpha: 0.52, Treynor's Ratio: 0.03
Scheme Name: Kotak Debt Hybrid Fund - Direct Plan - Growth, AuM (Cr): 3129.28, 1W: 0.0046999999999999, 1M: 0.0004, 3M: 0.0347, 6M: 0.0409, YTD: 0.0412999999999999, 1Y: 0.0819, 2Y: 0.1308, 3Y: 0.1343, 5Y: 0.132, 10Y: 0.1105, Category: Conservative Hybrid Fund, Standard Deviation: 3.6, Beta: 1.08, Sharpe Ratio: 1.98, Jension's Alpha: 2.46, Treynor's Ratio: 0.07
Scheme Name: Kotak Infrastructure and Economic Reform Fund - Direct Plan - Growth, AuM (Cr): 2402.04, 1W: 0.0272, 1M: 0.0252, 3M: 0.1664999999999999, 6M: -0.0138, YTD: -0.0106, 1Y: -0.046, 2Y: 0.2628, 3Y: 0.3087999999999999, 5Y: 0.3394, 10Y: 0.1723, Category: Sectoral/Thematic, Standard Deviation: 13.86, Beta: 0.82, Sharpe Ratio: 1.62, Jension's Alpha: 5.68, Treynor's Ratio: 0.27
Scheme Name: Kotak Large Cap Fund - Direct Plan - Growth, AuM (Cr): 10138.03, 1W: 0.0184, 1M: 0.0321, 3M: 0.1119999999999999, 6M: 0.0605999999999999, YTD: 0.066, 1Y: 0.066, 2Y: 0.203, 3Y: 0.2126, 5Y: 0.228, 10Y: 0.1412, Category: Large Cap Fund, Standard Deviation: 10.88, Beta: 0.93, Sharpe Ratio: 1.35, Jension's Alpha: 2.7, Treynor's Ratio: 0.16
Scheme Name: Kotak Multicap Fund - Direct Plan - Growth, AuM (Cr): 17943.32, 1W: 0.0215, 1M: 0.0347, 3M: 0.124, 6M: 0.0104, YTD: 0.0134, 1Y: 0.044, 2Y: 0.2919, 3Y: 0.3093, 5Y: N/A, 10Y: N/A, Category: Multi Cap Fund, Standard Deviation: 13.02, Beta: 0.99, Sharpe Ratio: 1.73, Jension's Alpha: 4.8, Treynor's Ratio: 0.23
Scheme Name: Motilal Oswal ELSS Tax Saver Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: ELSS, Standard Deviation: 15.31, Beta: 1.1, Sharpe Ratio: 1.66, Jension's Alpha: 8.66, Treynor's Ratio: 0.23
Scheme Name: Motilal Oswal Flexi Cap Fund - Direct Plan - Growth, AuM (Cr): 13023.4, 1W: 0.0274, 1M: 0.0595, 3M: 0.1319, 6M: -0.008, YTD: -0.0016, 1Y: 0.1409, 2Y: 0.3418, 3Y: 0.2987, 5Y: 0.2332, 10Y: 0.146, Category: Flexi Cap Fund, Standard Deviation: 13.78, Beta: 1, Sharpe Ratio: 1.58, Jension's Alpha: 6.49, Treynor's Ratio: 0.22
Scheme Name: Motilal Oswal Large and Midcap Fund - Direct Plan - Growth, AuM (Cr): 10840.4, 1W: 0.0254, 1M: 0.0285, 3M: 0.2057, 6M: -0.01, YTD: -0.0053, 1Y: 0.1663, 2Y: 0.3479, 3Y: 0.3607, 5Y: 0.3218, 10Y: N/A, Category: Large & Mid Cap Fund, Standard Deviation: 15.03, Beta: 1.07, Sharpe Ratio: 1.81, Jension's Alpha: 8.12, Treynor's Ratio: 0.25
Scheme Name: Motilal Oswal Liquid Fund - Direct Plan - Growth, AuM (Cr): 1116.97, 1W: 0.0011, 1M: 0.0049, 3M: 0.0157, 6M: 0.0329, YTD: 0.0332, 1Y: 0.068, 2Y: 0.069, 3Y: 0.0662, 5Y: 0.0524, 10Y: N/A, Category: N/A, Standard Deviation: N/A, Beta: N/A, Sharpe Ratio: N/A, Jension's Alpha: N/A, Treynor's Ratio: N/A
Scheme Name: Motilal Oswal Midcap Fund - Direct Plan - Growth, AuM (Cr): 30401.09, 1W: 0.0208, 1M: 0.0504, 3M: 0.1483, 6M: -0.0682, YTD: -0.0659, 1Y: 0.0998, 2Y: 0.3535999999999999, 3Y: 0.3684, 5Y: 0.38420000000000004, 10Y: 0.1916, Category: Mid Cap Fund, Standard Deviation: 14.24, Beta: 0.84, Sharpe Ratio: 1.9, Jension's Alpha: 8.18, Treynor's Ratio: 0.32
Scheme Name: Motilal Oswal Ultra Short Term Fund - Direct Plan - Growth, AuM (Cr): 572.44, 1W: 0.001, 1M: 0.0055, 3M: 0.0172, 6M: 0.0327999999999999, YTD: 0.0329, 1Y: 0.0661, 2Y: 0.0666, 3Y: 0.0633, 5Y: 0.0506, 10Y: 0.04190000000000001, Category: Ultra Short Duration Fund, Standard Deviation: 0.13, Beta: 0.4, Sharpe Ratio: 4.66, Jension's Alpha: -0.11, Treynor's Ratio: 0.02
Scheme Name: Nippon India Growth Mid Cap Fund - Direct Plan - Growth, AuM (Cr): 36836.07, 1W: 0.0195, 1M: 0.0467, 3M: 0.1538, 6M: 0.037, YTD: 0.0393, 1Y: 0.0857, 2Y: 0.3181, 3Y: 0.3245, 5Y: 0.3444, 10Y: 0.1885, Category: Mid Cap Fund, Standard Deviation: 13.84, Beta: 0.94, Sharpe Ratio: 1.74, Jension's Alpha: 2.82, Treynor's Ratio: 0.25
Scheme Name: Nippon India Large Cap Fund - Direct Plan - Growth, AuM (Cr): 41750.19, 1W: 0.0173, 1M: 0.0314, 3M: 0.1158, 6M: 0.0641, YTD: 0.0688, 1Y: 0.0687, 2Y: 0.2297, 3Y: 0.2603, 5Y: 0.2764, 10Y: 0.15259999999999999, Category: Large Cap Fund, Standard Deviation: 11.38, Beta: 0.97, Sharpe Ratio: 1.64, Jension's Alpha: 6.56, Treynor's Ratio: 0.19
Scheme Name: Nippon India Medium to Long Duration Fund - Direct Plan - Growth, AuM (Cr): 426.15, 1W: 0.0011, 1M: -0.0063, 3M: 0.0155, 6M: 0.0457, YTD: 0.0447, 1Y: 0.0894, 2Y: 0.0836, 3Y: 0.089, 5Y: 0.0622, 10Y: 0.0809, Category: Medium to Long Duration Fund, Standard Deviation: 1.75, Beta: 0.76, Sharpe Ratio: 1.7, Jension's Alpha: 0.96, Treynor's Ratio: 0.04
Scheme Name: Nippon India Small Cap Fund - Direct Plan - Growth, AuM (Cr): 63006.73, 1W: 0.0315, 1M: 0.0454, 3M: 0.1607999999999999, 6M: -0.0112, YTD: -0.0040999999999999, 1Y: 0.0111, 2Y: 0.2699, 3Y: 0.3154, 5Y: 0.392, 10Y: 0.22949999999999998, Category: Small Cap Fund, Standard Deviation: 13.7, Beta: 0.83, Sharpe Ratio: 1.69, Jension's Alpha: 3.85, Treynor's Ratio: 0.28
Scheme Name: Nippon India Value Fund - Direct Plan - Growth, AuM (Cr): 8663.75, 1W: 0.0199, 1M: 0.0315, 3M: 0.1133, 6M: 0.0279, YTD: 0.0329, 1Y: 0.052, 2Y: 0.2866, 3Y: 0.2852, 5Y: 0.2983, 10Y: 0.16570000000000001, Category: Value Fund, Standard Deviation: 12.73, Beta: 1.04, Sharpe Ratio: 1.62, Jension's Alpha: 4.77, Treynor's Ratio: 0.2
Scheme Name: Nippon India Vision Large & Mid Cap Fund - Direct Plan - Growth, AuM (Cr): 5896.53, 1W: 0.0218, 1M: 0.0395, 3M: 0.1166, 6M: 0.0374, YTD: 0.0435, 1Y: 0.0691, 2Y: 0.2694, 3Y: 0.2682, 5Y: 0.27449999999999997, 10Y: 0.13470000000000001, Category: Large & Mid Cap Fund, Standard Deviation: 12.16, Beta: 0.96, Sharpe Ratio: 1.57, Jension's Alpha: 2.07, Treynor's Ratio: 0.2
Scheme Name: SBI Contra Fund - Direct Plan - Growth, AuM (Cr): 45495.71, 1W: 0.0191, 1M: 0.0296, 3M: 0.0917999999999999, 6M: 0.0346, YTD: 0.038, 1Y: 0.0345, 2Y: 0.2437, 3Y: 0.2742, 5Y: 0.34409999999999996, 10Y: 0.16940000000000002, Category: Contra Fund, Standard Deviation: 10.64, Beta: 0.86, Sharpe Ratio: 1.83, Jension's Alpha: 6.52, Treynor's Ratio: 0.23
Scheme Name: SBI ELSS Tax Saver Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: ELSS, Standard Deviation: 11.09, Beta: 0.9, Sharpe Ratio: 1.99, Jension's Alpha: 8.52, Treynor's Ratio: 0.24
Scheme Name: SBI Infrastructure Fund - Direct Plan - Growth, AuM (Cr): 5060.25, 1W: 0.0333, 1M: 0.0316, 3M: 0.1143, 6M: 0.0266999999999999, YTD: 0.0297, 1Y: -0.0289999999999999, 2Y: 0.2865, 3Y: 0.3079, 5Y: 0.3089, 10Y: 0.1681, Category: Sectoral/Thematic, Standard Deviation: 11.74, Beta: 0.73, Sharpe Ratio: 1.85, Jension's Alpha: 6.86, Treynor's Ratio: 0.3
Scheme Name: SBI Large & Midcap Fund - Direct Plan - Growth, AuM (Cr): 31295.56, 1W: 0.0287, 1M: 0.0443, 3M: 0.1108, 6M: 0.0588999999999999, YTD: 0.0641, 1Y: 0.0754, 2Y: 0.2152, 3Y: 0.2435, 5Y: 0.2696, 10Y: 0.1547, Category: Large & Mid Cap Fund, Standard Deviation: 10.34, Beta: 0.81, Sharpe Ratio: 1.64, Jension's Alpha: 2.64, Treynor's Ratio: 0.21
Scheme Name: SBI Liquid Fund - Direct Plan - Growth, AuM (Cr): 65172.43, 1W: 0.0012, 1M: 0.0052, 3M: 0.0168, 6M: 0.0352, YTD: 0.0354, 1Y: 0.0719, 2Y: 0.0726, 3Y: 0.07, 5Y: 0.0557, 10Y: 0.06269999999999999, Category: N/A, Standard Deviation: N/A, Beta: N/A, Sharpe Ratio: N/A, Jension's Alpha: N/A, Treynor's Ratio: N/A
Scheme Name: SBI Multicap Fund - Direct Plan - Growth, AuM (Cr): 20558.87, 1W: 0.017, 1M: 0.0379, 3M: 0.1015, 6M: 0.0379, YTD: 0.0475999999999999, 1Y: 0.1119, 2Y: 0.2392999999999999, 3Y: 0.2304, 5Y: N/A, 10Y: N/A, Category: Multi Cap Fund, Standard Deviation: 10.45, Beta: 0.77, Sharpe Ratio: 1.54, Jension's Alpha: 2.28, Treynor's Ratio: 0.21
Scheme Name: SBI Nifty Index Fund - Direct Plan - Growth, AuM (Cr): 9838.77, 1W: 0.0214, 1M: 0.0344, 3M: 0.1072, 6M: 0.0821, YTD: 0.0866, 1Y: 0.0676, 2Y: 0.1643, 3Y: 0.1853, 5Y: 0.2072, 10Y: 0.1261, Category: Index Funds/ETFs, Standard Deviation: 11.17, Beta: 0.99, Sharpe Ratio: 1.09, Jension's Alpha: -0.17, Treynor's Ratio: 0.12
Scheme Name: Tata Arbitrage Fund - Direct Plan - Growth, AuM (Cr): 14982.22, 1W: 0.0017, 1M: 0.0062, 3M: 0.0187, 6M: 0.0379, YTD: 0.0385, 1Y: 0.078, 2Y: 0.0810999999999999, 3Y: 0.0766, 5Y: 0.0634, 10Y: N/A, Category: Arbitrage Fund, Standard Deviation: 0.81, Beta: 0.47, Sharpe Ratio: 2.25, Jension's Alpha: 1.14, Treynor's Ratio: 0.04
Scheme Name: Tata Gilt Securities Fund - Direct Plan - Appreciation, AuM (Cr): 1159.06, 1W: -0.0002, 1M: -0.0072, 3M: 0.0229, 6M: 0.0562999999999999, YTD: 0.0544, 1Y: 0.1022, 2Y: 0.0911, 3Y: 0.0891, 5Y: 0.061900000000000004, 10Y: 0.0771, Category: Gilt Fund, Standard Deviation: 1.93, Beta: 0.56, Sharpe Ratio: 1.54, Jension's Alpha: 1.14, Treynor's Ratio: 0.05
Scheme Name: Tata Small Cap Fund - Direct Plan - Growth, AuM (Cr): 10529.36, 1W: 0.0250999999999999, 1M: 0.042, 3M: 0.1277, 6M: -0.0287, YTD: -0.0212, 1Y: 0.0473, 2Y: 0.246, 3Y: 0.2961, 5Y: 0.3599, 10Y: N/A, Category: Small Cap Fund, Standard Deviation: 13.94, Beta: 0.81, Sharpe Ratio: 1.54, Jension's Alpha: 2.84, Treynor's Ratio: 0.27
Scheme Name: Tata Treasury Advantage Fund - Direct Plan - Growth, AuM (Cr): 3126.53, 1W: 0.0014, 1M: 0.0063, 3M: 0.0235, 6M: 0.0438999999999999, YTD: 0.0441999999999999, 1Y: 0.0834, 2Y: 0.0788, 3Y: 0.0745, 5Y: 0.0616, 10Y: 0.0653, Category: Low Duration Fund, Standard Deviation: 0.25, Beta: 0.75, Sharpe Ratio: 6.55, Jension's Alpha: 0.44, Treynor's Ratio: 0.02
Scheme Name: UTI Aggressive Hybrid Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: Aggressive Hybrid Fund, Standard Deviation: 8.27, Beta: 0.82, Sharpe Ratio: 1.72, Jension's Alpha: 5.9, Treynor's Ratio: 0.17
Scheme Name: UTI Arbitrage Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: Arbitrage Fund, Standard Deviation: 0.84, Beta: 0.52, Sharpe Ratio: 1.96, Jension's Alpha: 0.9, Treynor's Ratio: 0.03
Scheme Name: UTI Banking & PSU Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: Banking and PSU Fund, Standard Deviation: 0.95, Beta: 1.01, Sharpe Ratio: 2.15, Jension's Alpha: 0.35, Treynor's Ratio: 0.02
Scheme Name: UTI Conservative Hybrid Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: Conservative Hybrid Fund, Standard Deviation: 3.08, Beta: 0.95, Sharpe Ratio: 1.96, Jension's Alpha: 1.91, Treynor's Ratio: 0.06
Scheme Name: UTI Corporate Bond Fund - Direct Plan - Growth, AuM (Cr): 5474.55, 1W: 0.0009, 1M: 0.0019, 3M: 0.0287, 6M: 0.054, YTD: 0.0538999999999999, 1Y: 0.0978999999999999, 2Y: 0.0852, 3Y: 0.0795, 5Y: 0.06480000000000001, 10Y: N/A, Category: Corporate Bond Fund, Standard Deviation: 0.71, Beta: 0.8, Sharpe Ratio: 3.0, Jension's Alpha: 0.6, Treynor's Ratio: 0.03
Scheme Name: UTI Large & Mid Cap Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: Large & Mid Cap Fund, Standard Deviation: 11.31, Beta: 0.88, Sharpe Ratio: 1.78, Jension's Alpha: 4.44, Treynor's Ratio: 0.23
Scheme Name: UTI Nifty 50 Index Fund - Direct Plan - Growth, AuM (Cr): N/A, 1W: N/A, 1M: N/A, 3M: N/A, 6M: N/A, YTD: N/A, 1Y: N/A, 2Y: N/A, 3Y: N/A, 5Y: N/A, 10Y: N/A, Category: Index Funds/ETFs, Standard Deviation: 11.16, Beta: 0.99, Sharpe Ratio: 1.09, Jension's Alpha: -0.15, Treynor's Ratio: 0.12
