  Date     ,Narration                                                                                                                ,Value Dat,Debit Amount       ,Credit Amount      ,Chq/Ref Number   ,Closing Balance
 01/02/25  ,NEFT CR-ABC CORPORATION-SALARY ACCOUNT-MONTHLY SALARY FEBRUARY 2025                                               ,01/02/25 ,           0.00     ,      100000.00     ,N004567890123456       ,      150000.00
 02/02/25  ,NEFT DR-HDFC0000456-PROPERTY OWNER-NETBANK-RENT PAYMENT FEBRUARY 2025                                            ,02/02/25 ,       25000.00     ,           0.00     ,N005678901234567       ,      125000.00
 03/02/25  ,UPI-BIGBASKET-BIGBASKET.PAY@HDFCBANK-HDFC0000499-509012345678-UPI                                               ,03/02/25 ,        4500.00     ,           0.00     ,0000509012345678       ,      120500.00
 04/02/25  ,UPI-SWIGGY LIMITED-SWIGGY1ONLINE.GPAY@OKPAYAXIS-UTIB0000553-510123456789-UPI                                   ,04/02/25 ,         650.00     ,           0.00     ,0000510123456789       ,      119850.00
 05/02/25  ,UPI-PVR CINEMAS-PVR.TICKETS@HDFCBANK-HDFC0000499-511234567890-UPI                                               ,05/02/25 ,        2500.00     ,           0.00     ,0000511234567890       ,      117350.00
 06/02/25  ,UPI-BESCOM-ELECTRICITY.PAY@HDFCBANK-HDFC0000499-512345678901-UPI                                                ,06/02/25 ,        2800.00     ,           0.00     ,0000512345678901       ,      114550.00
 07/02/25  ,UPI-COURSERA-COURSERA.PAY@HDFCBANK-HDFC0000499-513456789012-UPI                                                 ,07/02/25 ,        4500.00     ,           0.00     ,0000513456789012       ,      110050.00
 08/02/25  ,UPI-HDFC MUTUAL FUND-HDFCMF.SIP@HDFCBANK-HDFC0000499-514567890123-UPI                                          ,08/02/25 ,       10000.00     ,           0.00     ,0000514567890123       ,      100050.00
 09/02/25  ,UPI-DOMINOS PIZZA-DOMINOS.PAY@HDFCBANK-HDFC0000499-515678901234-UPI                                             ,09/02/25 ,         850.00     ,           0.00     ,0000515678901234       ,       99200.00
 10/02/25  ,UPI-BMTC-BMTC.PASS@HDFCBANK-HDFC0000499-516789012345-UPI                                                        ,10/02/25 ,        1500.00     ,           0.00     ,0000516789012345       ,       97700.00
 11/02/25  ,UPI-INOX MOVIES-INOX.TICKETS@HDFCBANK-HDFC0000499-517890123456-UPI                                              ,11/02/25 ,        2500.00     ,           0.00     ,0000517890123456       ,       95200.00
 12/02/25  ,UPI-DMART-DMART.PAYMENTS@HDFCBANK-HDFC0000499-518901234567-UPI                                                  ,12/02/25 ,        3300.00     ,           0.00     ,0000518901234567       ,       91900.00
 13/02/25  ,UPI-INDANE GAS-INDANE.PAY@HDFCBANK-HDFC0000499-519012345678-UPI                                                 ,13/02/25 ,        1800.00     ,           0.00     ,0000519012345678       ,       90100.00
 14/02/25  ,UPI-MAKEMYTRIP-MMT.HOTELS@HDFCBANK-HDFC0000499-520123456789-UPI                                                 ,14/02/25 ,        4000.00     ,           0.00     ,0000520123456789       ,       86100.00
 15/02/25  ,UPI-AMAZON-AMAZON.BOOKS@HDFCBANK-HDFC0000499-521234567890-UPI                                                   ,15/02/25 ,        8500.00     ,           0.00     ,0000521234567890       ,       77600.00
 16/02/25  ,UPI-UBER INDIA-UBER.PAY@HDFCBANK-HDFC0000499-522345678901-UPI                                                   ,16/02/25 ,        2200.00     ,           0.00     ,0000522345678901       ,       75400.00
 17/02/25  ,UPI-INDIGO AIRLINES-INDIGO.FLY@HDFCBANK-HDFC0000499-523456789012-UPI                                            ,17/02/25 ,        3500.00     ,           0.00     ,0000523456789012       ,       71900.00
 18/02/25  ,UPI-ACT FIBERNET-ACT.INTERNET@HDFCBANK-HDFC0000499-524567890123-UPI                                             ,18/02/25 ,        1200.00     ,           0.00     ,0000524567890123       ,       70700.00
 19/02/25  ,UPI-ZOMATO LIMITED-ZOMATO.PAYMENTS@HDFCBANK-HDFC0000499-525678901234-UPI                                        ,19/02/25 ,        2200.00     ,           0.00     ,0000525678901234       ,       68500.00