  Date     ,Narration                                                                                                                ,Value Dat,Debit Amount       ,Credit Amount      ,Chq/Ref Number   ,Closing Balance
 01/01/25  ,UPI-XXXXXX9608-IBKL0001200-500105346255-UPI                                                                              ,01/01/25 ,       25000.00     ,           0.00     ,0000500105346255       ,      212616.97
 02/01/25  ,UPI-SWIGGY LIMITED-SWIGGY1ONLINE.GPAY@OKPAYAXIS-UTIB0000553-501234567890-UPI                                      ,02/01/25 ,         450.00     ,           0.00     ,0000501234567890       ,      212166.97
 03/01/25  ,UPI-ZOMATO LIMITED-ZOMATO.PAYMENTS@HDFCBANK-HDFC0000499-502345678901-UPI                                          ,03/01/25 ,         320.00     ,           0.00     ,0000502345678901       ,      211846.97
 04/01/25  ,NEFT DR-HDFC0000123-LANDLORD NAME-NETBANK-RENT PAYMENT JANUARY 2025                                               ,04/01/25 ,       15000.00     ,           0.00     ,N002345678901234       ,      196846.97
 05/01/25  ,UPI-DMART-DMART.PAYMENTS@HDFCBANK-HDFC0000499-503456789012-UPI                                                    ,05/01/25 ,        1250.00     ,           0.00     ,0000503456789012       ,      195596.97
 06/01/25  ,UPI-RELIANCE JIO-JIO.PAYMENTS@HDFCBANK-HDFC0000499-504567890123-UPI                                               ,06/01/25 ,         599.00     ,           0.00     ,0000504567890123       ,      194997.97
 07/01/25  ,UPI-UBER INDIA-UBER.PAY@HDFCBANK-HDFC0000499-505678901234-UPI                                                     ,07/01/25 ,         180.00     ,           0.00     ,0000505678901234       ,      194817.97
 08/01/25  ,NEFT CR-COMPANY LTD-SALARY ACCOUNT-MONTHLY SALARY JANUARY 2025                                                    ,08/01/25 ,           0.00     ,       75000.00     ,N003456789012345       ,      269817.97
 09/01/25  ,UPI-APOLLO HOSPITALS-APOLLO.PAY@HDFCBANK-HDFC0000499-506789012345-UPI                                             ,09/01/25 ,        2500.00     ,           0.00     ,0000506789012345       ,      267317.97
 10/01/25  ,UPI-PVR CINEMAS-PVR.TICKETS@HDFCBANK-HDFC0000499-507890123456-UPI                                                 ,10/01/25 ,         800.00     ,           0.00     ,0000507890123456       ,      266517.97
 11/01/25  ,UPI-ZERODHA-ZERODHA.PAY@HDFCBANK-HDFC0000499-508901234567-UPI                                                     ,11/01/25 ,        5000.00     ,           0.00     ,0000508901234567       ,      261517.97